<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="발레뤼스 - 프로필 링크" />
        <meta property="og:description" content="전문발레 교육기관" />
        <meta property="og:image" content="발레뤼스로고.jpg" />
        <title>발레뤼스 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                 background-color: rgb(247, 214, 247);
            }
            .profile {
                width: 100px;
                height: 100px;

               
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('발레뤼스로고.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(143, 135, 135);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(143, 135, 135);
                font-size: 17px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
             
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size:  14px;
                font-weight: bold;
                color: rgb(110, 109, 110);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                box-shadow: 3px 3px 5px 0px rgb(51, 50, 50);

                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: rgba(247, 189, 247, 0.952);
            }
         </style>   
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div> 
            <h1 class="main">Balletrusses</h1>
         <p class="sub">발레전문교육시설입니다</p>
         <a target="_blank" href="https://www.instagram.com/balletrusses_academy/">인스타그램</a>
         <a target="_blank" href="https://blog.naver.com/balletrusses">블로그</a>
         <a target="_blank" href="신규모집.jpg">커리큘럼안내</a>
         <a target="_blank" href="발레뤼스큐알.jpg">카카오톡상담</a>
         
        
       
    </body>
</html>
